{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core"],
  "files": {
    "includes": ["!node_modules", "!.output", "!.wxt", "!.turbo", "!dist"]
  },
  "javascript": {
    "globals": ["browser", "defineContentScript", "defineBackground"]
  },
  "linter": {
    "rules": {
      "a11y": {
        "noLabelWithoutControl": "off"
      },
      "complexity": {
        "noExcessiveCognitiveComplexity": "off"
      },
      "performance": {
        "noBarrelFile": "off"
      }
    }
  }
}
